# bot

./: .gitignore  pom.xml
src/main/java/com/rocket/bot/: Bot.java  BotConfiguration.java
src/main/java/com/rocket/bot/svc/: Worker.java
src/main/java/com/rocket/bot/ws/: BotSvcImpl.java  IBotService.java
